{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=Northwind;Integrated Security=True;Multiple Active Result Sets=True;Encrypt=True;Trust Server Certificate=True"
  }
}
